spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/weather_db
spring.datasource.username=weather
spring.datasource.password=weatherpass

#drop and create table again, good for testing, comment this in production
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create